html
body
    padding: 0
    margin: 0
    font: 1rem Inter, sans-serif 

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

aside
    width: 100%
    margin: 0px
    padding: 0px
