.container
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.footer
    width: 100%
    height: 80px
    border-top: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center

    & a
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1

.menu
    width: 100%!important
    height: 60px
    background-color: #f5f5f5
    display: flex
    align-items: center

    & p
        padding-left: 20px

.logo
    padding: 30px

.principal
    width: 100%
    height: 100%
